<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Działania</title>


    <style>
        body {
            margin: 0;
            background-color: lightslategray;
            text-align: center;
        }

        p {
            margin: 10px 0 0 0;
            color: rgba(0, 0, 0, 0.5);
        }

        h1 {
            margin: 0;
            font-size: 18px;
        }

        #wrapper {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            background-color: lightcyan;
            margin-top: 20px;
            padding: 50px 0;

        }


        .liczba {
            width: 600px;
            height: 150px;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            border: lightslategray dotted 1px;
            border-radius: 8px;
            margin-bottom: 50px;

        }

        #pole1 {
            width: 100px;
            margin-top: 20px;
            font-size: 20px;
            padding: 5px;
            text-align: center;

        }

        #pole2 {
            width: 100px;
            margin-top: 20px;
            font-size: 20px;
            padding: 5px;
            text-align: center;
        }


        .zatwierdz {
            font-size: 15px;
            padding: 5px;
        }

        #wybierzdzialanie


        {
            width: 600px;
            height: 150px;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            border: lightslategray dotted 1px;
            border-radius: 8px;
            margin-bottom: 80px;
        }

        .button1
        {
            padding: 5px 15px;
            margin-right: 10px;
            font-size: 17px;
        }

        .button1:hover 
        {
            background-color:salmon;
          
        }

        .button2
        {
            padding: 5px 15px;
            margin-right: 10px;
            font-size: 17px;
        }

        .button2:hover 
        {
            background-color:cornflowerblue;
          
        }

        .button3
        {
            padding: 5px 15px;
            margin-right: 10px;
            font-size: 17px;
        }

        .button3:hover 
        {
            background-color:darkorchid;
    
        }

        .button4
        {
            padding: 5px 15px;
            margin-right: 10px;
            font-size: 17px;
        }

        .button4:hover 
        {
            background-color:darkolivegreen;
    
        }




        .buttony
        {
            margin: 20px;
        }
        
        #wynik

        {
            width: 600px;
            height: 150px;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            border: lightslategray dotted 1px;
            border-radius: 8px;
            margin-bottom: 80px;
            padding-top: 50px;
            
        }

        #polewynik
        {
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            text-align: center;
            width: 200px;
            background-color: lightcyan;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;


        }


    </style>

    <script src="main.js"></script>
</head>

<body>

    <div id="wrapper">

        <div class="liczba">

            <p>Krok 1</p>
            <h1> Wpisz pierwszą liczbę:</h1>

            <input type="number" id="pole1" />
            <input type="submit" value="Zatwierdź" class="zatwierdz" onclick= "zapiszpierwsza()" />


        </div>

        <div class="liczba">

            <p>Krok 2</p>
            <h1> Wpisz drugą liczbę:</h1>

            <input type="number" id="pole2" />
            <input type="submit" value="Zatwierdź" class="zatwierdz" onclick= "zapiszdruga()" />

        </div>

        <div id="wybierzdzialanie">

            <p>Krok 3</p>
            <h1> Kliknij działanie spośród niżej wymienionych: </h1>

            <div class="buttony">

            <button class="button1" onclick="add()"> Dodawanie </button>
            <button class="button2" onclick="sub()"> Odejmowanie </button>
            <button class="button3" onclick="mult()" > Mnożenie </button>
            <button class="button4" onclick="div()"> Dzielenie </button>

           </div>


        </div>

        <div id="wynik">
            
            <h1 style= "font-size:20px; text-transform: uppercase;" > Twój wynik to: </h1>

            <div id="polewynik">  </div>
            
        </div>



    </div>






</body>

</html>